digraph LIST{
	rankdir = TB;
"00000000001ec360"[shape=record, color="blue4",style="filled",fillcolor="aquamarine",label="   { current =  00000000001ec360 | left = 00000000001ed050 | right = 00000000001ec990 | tree = 00000000006cfac0 | type = OPERATION | value = +} "];"00000000001ec990"[shape=record, color="blue4",style="filled",fillcolor="aquamarine",label="   { current =  00000000001ec990 | left = 00000000001ec8d0 | right = 00000000001ec7b0 | tree = 00000000006cfac0 | type = OPERATION | value = -} "];"00000000001ec7b0"[shape=record, color="blue4",style="filled",fillcolor="aquamarine",label="   { current =  00000000001ec7b0 | left = 00000000001ec930 | right = 00000000001eca20 | tree = 00000000006cfac0 | type = OPERATION | value = *} "];"00000000001eca20"[shape=record, color="green4",style="filled",fillcolor="green1",label="   { current =  00000000001eca20 | left = 0000000000000000 | right = 0000000000000000 | tree = 00000000006cfac0 | type = CONSTANT | value = 5} "];"00000000001ec930"[shape=record, color="blue4",style="filled",fillcolor="aquamarine",label="   { current =  00000000001ec930 | left = 0000000000000000 | right = 00000000001ec480 | tree = 00000000006cfac0 | type = OPERATION | value = s} "];"00000000001ec480"[shape=record, color="blue4",style="filled",fillcolor="aquamarine",label="   { current =  00000000001ec480 | left = 00000000001ec8a0 | right = 00000000001ec900 | tree = 00000000006cfac0 | type = OPERATION | value = *} "];"00000000001ec900"[shape=record, color="green4",style="filled",fillcolor="green1",label="   { current =  00000000001ec900 | left = 0000000000000000 | right = 0000000000000000 | tree = 00000000006cfac0 | type = VARIABLE | value = x} "];"00000000001ec8a0"[shape=record, color="green4",style="filled",fillcolor="green1",label="   { current =  00000000001ec8a0 | left = 0000000000000000 | right = 0000000000000000 | tree = 00000000006cfac0 | type = CONSTANT | value = 5} "];"00000000001ec8d0"[shape=record, color="green4",style="filled",fillcolor="green1",label="   { current =  00000000001ec8d0 | left = 0000000000000000 | right = 0000000000000000 | tree = 00000000006cfac0 | type = VARIABLE | value = ¦} "];"00000000001ed050"[shape=record, color="green4",style="filled",fillcolor="green1",label="   { current =  00000000001ed050 | left = 0000000000000000 | right = 0000000000000000 | tree = 00000000006cfac0 | type = VARIABLE | value = ¢} "];"00000000001ec360" -> "00000000001ed050"[label="left"];
"00000000001ec360" -> "00000000001ec990"[label="right"];
"00000000001ec990" -> "00000000001ec8d0"[label="left"];
"00000000001ec990" -> "00000000001ec7b0"[label="right"];
"00000000001ec7b0" -> "00000000001ec930"[label="left"];
"00000000001ec930" -> "00000000001ec480"[label="right"];
"00000000001ec480" -> "00000000001ec8a0"[label="left"];
"00000000001ec480" -> "00000000001ec900"[label="right"];
"00000000001ec7b0" -> "00000000001eca20"[label="right"];
}
